<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>css task</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    
        .shape-1{
            width: 400px;
            height: 400px;
            background-image: url("css-assignment-5-8.png");
            background-repeat: no-repeat;
            display: inline-block;
            margin: 24px;
        }
        .shape-2{
            width: 400px;
            height: 400px;
            background-image: url("css-assignment-5-8.png");
            background-repeat: repeat-y;
            display: inline-block;
            margin: 24px;
        }
        .shape-3{width: 400px;
            height: 400px;
            background-image: url("css-assignment-5-8.png");
            background-repeat: repeat-x;
            display: inline-block;
            margin: 24px;
        }
        .shape-4{width: 400px;
            height: 400px;
            background-image: url("css-assignment-5-8.png");
            background-repeat: repeat;
            display: inline-block;
            margin: 24px;
        }
        .Shape-1{
            display: inline;
            padding: 30px;
            border: 5px solid red;
            outline: black outset 5px ;
            margin: 10px;
        }
        .Shape-2{
            display: inline;
            padding: 30px;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            border-left: 5px solid green;
            border-right: 5px solid green;
            outline: black outset 5px ;
            margin: 10px;
        }
        .Shape-3{display: inline;
            display: inline;
            padding: 30px;
            border-top: 5px dashed red;
            border-bottom: 5px dashed blue;
            border-left: 5px dashed yellow;
            border-right: 5px dashed green;
            outline: black outset 5px ;
            margin: 10px;
        }
        .imNot-1{
            display: block;
            width: 400px;
            background-color: antiquewhite;
            border-left: 5px solid rgb(243, 135, 216);
            padding: 11px;
        }
        .imNot-2{
            display: block;
            width: 400px;
            background-color: antiquewhite;
            visibility: hidden;
        }
        .imNot-3{
            display: block;
            width: 400px;
            background-color: antiquewhite;
            border-left: 5px solid rgb(21, 136, 49);
            padding: 11px;
            
        }
        .dot{
            height: 68px;
            width: 100%;
            
        }
    </style>
    
</head>
<body>
    <div class="shape-1">shape-1</div>
    <div class="shape-2">shape-2</div>
    <div class="shape-3">shape-3</div>
    <div class="shape-4">shape-4</div>
    <div>
        <div class="Shape-1">Shape-1</div>
    <div class="Shape-2">Shape-2</div>
    <div class="Shape-3">Shape-3</div>
    </div>
    <div class="dot"> </div>
    <div>
        <div class="imNot-1">This important not</div>
        <div class="imNot-2">This important not</div>
        <div class="imNot-3">This important not</div>
    </div>
    
    
</body>
</html>